
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Earthbending Mastery School
  rotate: false
  xy: 1600, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ice Fortress Project
  rotate: false
  xy: 952, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Drift Ice Fortress
  rotate: false
  xy: 1384, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ice Fortress
  rotate: false
  xy: 844, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Temple of Air
  rotate: false
  xy: 1600, 201
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
ImprovementIcons/Volcanic Prison
  rotate: false
  xy: 1708, 189
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
LeaderIcons/Arnook
  rotate: false
  xy: 4, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Gyatso
  rotate: false
  xy: 4, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Long Feng
  rotate: false
  xy: 212, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Ozai
  rotate: false
  xy: 212, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Tenzin
  rotate: false
  xy: 420, 308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Air Tribe
  rotate: false
  xy: 844, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Earth Kingdom
  rotate: false
  xy: 1492, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Fire Nation
  rotate: false
  xy: 1708, 405
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
UnitIcons/Fire Nation
  rotate: false
  xy: 1708, 405
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
NationIcons/Republic City
  rotate: false
  xy: 1384, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Republic City
  rotate: false
  xy: 1384, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Water Tribe
  rotate: false
  xy: 531, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ReligionIcons/Adoration of the Moon
  rotate: false
  xy: 628, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Air Bender
  rotate: false
  xy: 747, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Air Bison
  rotate: false
  xy: 851, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Dai Lee
  rotate: false
  xy: 955, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Earth Bender
  rotate: false
  xy: 1059, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fire Bender
  rotate: false
  xy: 1163, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Fire Nation Airship
  rotate: false
  xy: 1267, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Water Bender
  rotate: false
  xy: 1371, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/boat
  rotate: false
  xy: 1475, 196
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Air Tribe-Ancient era
  rotate: false
  xy: 627, 148
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Air Tribe-Medieval era
  rotate: false
  xy: 45, 56
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Ancient era
  rotate: false
  xy: 4, 9
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Classsical era
  rotate: false
  xy: 627, 111
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Medieval era
  rotate: false
  xy: 907, 158
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Earth Kingdom-Renaissance era
  rotate: false
  xy: 667, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Ancient era
  rotate: false
  xy: 85, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Classical era
  rotate: false
  xy: 667, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Medieval era
  rotate: false
  xy: 125, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Fire Nation-Renaissance era
  rotate: false
  xy: 707, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Water Tribe-Ancient era
  rotate: false
  xy: 747, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Water Tribe-Medieval era
  rotate: false
  xy: 125, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Drift Ice Fortress
  rotate: false
  xy: 945, 156
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice Fortress
  rotate: false
  xy: 945, 156
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Great live Tree
  rotate: false
  xy: 707, 112
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses-Earth Kingdom
  rotate: false
  xy: 981, 156
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses-Fire Nation
  rotate: false
  xy: 787, 160
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Horses-Water Tribe
  rotate: false
  xy: 747, 120
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains
  rotate: false
  xy: 165, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains+Hill
  rotate: false
  xy: 205, 64
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains2
  rotate: false
  xy: 827, 160
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Magma plains3
  rotate: false
  xy: 787, 124
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Moon spirits Pond
  rotate: false
  xy: 867, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Temple of Air
  rotate: false
  xy: 85, 4
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcanic Prison
  rotate: false
  xy: 45, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Volcano
  rotate: false
  xy: 4, 47
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
UnitIcons/Air Bender
  rotate: false
  xy: 736, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Air Bison
  rotate: false
  xy: 528, 93
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
UnitIcons/Airball Rider
  rotate: false
  xy: 952, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cleric
  rotate: false
  xy: 1060, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Colossal Drill
  rotate: false
  xy: 1168, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dai Lee
  rotate: false
  xy: 420, 200
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
UnitIcons/Diplomat
  rotate: false
  xy: 1276, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Nation Airship
  rotate: false
  xy: 1816, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Nation Infantry
  rotate: false
  xy: 1924, 408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fire Nation Tank
  rotate: false
  xy: 420, 92
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Firebender Soldier
  rotate: false
  xy: 628, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Avatar
  rotate: false
  xy: 736, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Metal Bender
  rotate: false
  xy: 1060, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ostrich Rider
  rotate: false
  xy: 1168, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Penguin-Seal Rider
  rotate: false
  xy: 1276, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhinoceros Rider
  rotate: false
  xy: 1492, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Soldier Bender
  rotate: false
  xy: 1600, 310
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
UnitIcons/Sozin's Soldier
  rotate: false
  xy: 1708, 297
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Steelship
  rotate: false
  xy: 1816, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tank of Earth Kingdom
  rotate: false
  xy: 1924, 300
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Working Bender
  rotate: false
  xy: 639, 192
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
